# dotnet-testing-agent-orchestration-codex

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  package-lock.json  package.json
.codex/: config.toml
.codex/agents/: dotnet-testing-advanced-aspire-analyzer.toml  dotnet-testing-advanced-aspire-executor.toml  dotnet-testing-advanced-aspire-reviewer.toml  dotnet-testing-advanced-aspire-writer.toml  dotnet-testing-advanced-integration-analyzer.toml  dotnet-testing-advanced-integration-executor.toml  dotnet-testing-advanced-integration-reviewer.toml  dotnet-testing-advanced-integration-writer.toml  dotnet-testing-advanced-tunit-analyzer.toml  dotnet-testing-advanced-tunit-executor.toml  dotnet-testing-advanced-tunit-reviewer.toml  dotnet-testing-advanced-tunit-writer.toml  dotnet-testing-analyzer.toml  dotnet-testing-executor.toml  dotnet-testing-reviewer.toml  dotnet-testing-writer.toml
.codex/scripts/: estimate-token-usage.mjs
.codex/skills/dotnet-test/: SKILL.md
.codex/skills/dotnet-test/references/: blame-mode.md  (+2 more)
.codex/skills/dotnet-testing-orchestrator-aspire/: SKILL.md
.codex/skills/dotnet-testing-orchestrator-integration/: SKILL.md
.codex/skills/dotnet-testing-orchestrator-tunit/: SKILL.md
.codex/skills/dotnet-testing-orchestrator-unit/: SKILL.md
docs/: README.md  SETUP.md
docs/architecture/: aspire-orchestrator.md  integration-orchestrator.md  overview.md  tunit-orchestrator.md  unit-orchestrator.md
docs/guides/: aspire-testing.md  integration-testing.md  token-usage-estimation.md  tunit-testing.md  unit-testing.md
samples/aspire/practice_aspire/: Practice.Aspire.Net10.slnx  Practice.Aspire.Net8.slnx  Practice.Aspire.slnx  README.md
samples/aspire/practice_aspire/src/Practice.Aspire.AppHost/: Practice.Aspire.AppHost.csproj  Program.cs
samples/aspire/practice_aspire/src/Practice.Aspire.Net10.AppHost/: Practice.Aspire.Net10.AppHost.csproj  Program.cs
samples/aspire/practice_aspire/src/Practice.Aspire.Net10.WebApi/: Practice.Aspire.Net10.WebApi.csproj  Program.cs  appsettings.json
samples/aspire/practice_aspire/src/Practice.Aspire.Net10.WebApi/Controllers/: BookingsController.cs
samples/aspire/practice_aspire/src/Practice.Aspire.Net10.WebApi/Data/: BookingDbContext.cs
samples/aspire/practice_aspire/src/Practice.Aspire.Net10.WebApi/Handlers/: FluentValidationExceptionHandler.cs  GlobalExceptionHandler.cs
samples/aspire/practice_aspire/src/Practice.Aspire.Net10.WebApi/Models/: Booking.cs  BookingRequests.cs
samples/aspire/practice_aspire/src/Practice.Aspire.Net10.WebApi/Validators/: BookingValidators.cs
samples/aspire/practice_aspire/src/Practice.Aspire.Net8.AppHost/: Practice.Aspire.Net8.AppHost.csproj  Program.cs
samples/aspire/practice_aspire/src/Practice.Aspire.WebApi/: Practice.Aspire.WebApi.csproj  Program.cs  appsettings.json
samples/aspire/practice_aspire/src/Practice.Aspire.WebApi/Controllers/: BookingsController.cs
samples/aspire/practice_aspire/src/Practice.Aspire.WebApi/Data/: BookingDbContext.cs
samples/aspire/practice_aspire/src/Practice.Aspire.WebApi/Handlers/: FluentValidationExceptionHandler.cs  GlobalExceptionHandler.cs
samples/aspire/practice_aspire/src/Practice.Aspire.WebApi/Models/: Booking.cs  BookingRequests.cs
samples/aspire/practice_aspire/src/Practice.Aspire.WebApi/Validators/: BookingValidators.cs
samples/integration/practice_integration/: Practice.Integration.Net10.slnx  Practice.Integration.Net8.slnx  Practice.Integration.slnx  README.md
samples/integration/practice_integration/src/Practice.Integration.WebApi.Net8/: Practice.Integration.WebApi.Net8.csproj  Program.cs  appsettings.json
samples/integration/practice_integration/src/Practice.Integration.WebApi.Net8/Configuration/: MongoDbSettings.cs
samples/integration/practice_integration/src/Practice.Integration.WebApi.Net8/Controllers/: CustomerActivitiesController.cs  OrdersController.cs
samples/integration/practice_integration/src/Practice.Integration.WebApi.Net8/Data/: OrderDbContext.cs
samples/integration/practice_integration/src/Practice.Integration.WebApi.Net8/Handlers/: FluentValidationExceptionHandler.cs  GlobalExceptionHandler.cs
samples/integration/practice_integration/src/Practice.Integration.WebApi.Net8/Interfaces/: ICacheService.cs  ICustomerActivityRepository.cs
samples/integration/practice_integration/src/Practice.Integration.WebApi.Net8/Models/: CustomerActivity.cs  CustomerActivityRequests.cs  Order.cs  OrderRequests.cs
samples/integration/practice_integration/src/Practice.Integration.WebApi.Net8/Services/: MongoCustomerActivityRepository.cs  RedisCacheService.cs
samples/integration/practice_integration/src/Practice.Integration.WebApi.Net8/Validators/: CustomerActivityValidators.cs  OrderValidators.cs
samples/tunit/practice_tunit/: Practice.TUnit.Net10.slnx  Practice.TUnit.Net8.slnx  Practice.TUnit.slnx  README.md
samples/tunit/practice_tunit/src/Practice.TUnit.Core/: Practice.TUnit.Core.csproj
samples/tunit/practice_tunit/src/Practice.TUnit.Core/Interfaces/: IBookRepository.cs  ILoanRepository.cs  IMemberRepository.cs  INotificationService.cs
samples/tunit/practice_tunit/src/Practice.TUnit.Core/Models/: Book.cs  LibraryMember.cs  Loan.cs  Reservation.cs
samples/tunit/practice_tunit/src/Practice.TUnit.Core/Services/: BookCatalog.cs  CatalogExportService.cs  LibraryMemberService.cs  LoanService.cs  ReservationService.cs
samples/tunit/practice_tunit/src/Practice.TUnit.Core/Validators/: LibraryMemberValidator.cs
samples/tunit/practice_tunit/tests/Practice.TUnit.Core.Tests/: Practice.TUnit.Core.Tests.csproj
samples/tunit/practice_tunit/tests/Practice.TUnit.Net10.Core.Tests/: Practice.TUnit.Net10.Core.Tests.csproj
samples/tunit/practice_tunit/tests/Practice.TUnit.Net8.Core.Tests/: Practice.TUnit.Net8.Core.Tests.csproj
samples/unit/practice/: Practice.Samples.Net10.slnx  Practice.Samples.Net8.slnx  Practice.Samples.slnx  README.md
samples/unit/practice/tests/Practice.Core.Tests/: Practice.Core.Tests.csproj
scripts/: README.md  estimate-token-usage.mjs  install-dotnet-testing-agents.py
(+160 files in other folders)
