<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>practice-aspire-net8-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aspire Hosting 核心套件 -->
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <!-- Redis 容器支援 -->
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.2" />
    <!-- SQL Server 容器支援 -->
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.2" />
  </ItemGroup>

  <!-- 引用要編排的專案 -->
  <ItemGroup>
    <ProjectReference Include="..\Practice.Aspire.Net8.WebApi\Practice.Aspire.Net8.WebApi.csproj" />
  </ItemGroup>

</Project>
