<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.6.123" />
    <PackageReference Include="AwesomeAssertions" Version="9.1.0" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.10.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Practice.TUnit.Net8.Core\Practice.TUnit.Net8.Core.csproj" />
  </ItemGroup>

</Project>
